<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DoctorDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Doctor Detail"
            app:titleTextColor="@color/black"
            app:menu="@menu/doctor_top_app_bar"
            app:navigationIcon="@drawable/ic_back"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:background="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.team13.patientclient.CircularImageView
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    android:id="@+id/doctor_avatar"/>

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Dr.Coco"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/doctor_avatar"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/about_label"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More >"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/about_detail"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/doctor_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctors tend to be predominantly investigative individuals, which means that they are quite inquisitive and curious people that often like to spend time alone with ..."
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialities"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/departments"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="3"
                >
            </LinearLayout>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="16dp"/>-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="121dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="16dp">-->
<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintRight_toLeftOf="@+id/service1"-->
<!--                    app:cardCornerRadius="9dp"-->
<!--                    android:id="@+id/service0"-->
<!--                    android:backgroundTint="@color/grey"-->
<!--                    app:layout_constraintHorizontal_chainStyle="spread_inside">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:drawableTop="@drawable/ic_add_appointment"-->
<!--                        android:text="Book Appointment"-->
<!--                        android:textAlignment="center"-->
<!--                        android:gravity="center_horizontal" />-->
<!--                </com.google.android.material.card.MaterialCardView>-->
<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/service1"-->
<!--                    app:layout_constraintLeft_toRightOf="@+id/service0"-->
<!--                    app:layout_constraintRight_toLeftOf="@+id/service2"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:cardCornerRadius="9dp"-->
<!--                    android:backgroundTint="@color/grey">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Book Appointment"-->
<!--                        android:drawableTop="@drawable/ic_add_appointment"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:gravity="center_horizontal" />-->
<!--                </com.google.android.material.card.MaterialCardView>-->
<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintLeft_toRightOf="@+id/service1"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:cardCornerRadius="9dp"-->
<!--                    android:id="@+id/service2"-->
<!--                    android:backgroundTint="@color/grey">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Book Appointment"-->
<!--                        android:drawableTop="@drawable/ic_add_appointment"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:gravity="center_horizontal" />-->
<!--                </com.google.android.material.card.MaterialCardView>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:buttonGravity="center_vertical"
        app:hideOnScroll="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctor_book_button"
                android:text="Book appointment"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_weight="1"
                android:paddingHorizontal="0dp"
                android:layout_marginRight="16dp"
                style="@style/Widget.AppCompat.ButtonBar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctor_chat_button"
                android:text="Online chat"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                style="@style/Widget.AppCompat.ButtonBar"/>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>