<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TreatmentActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Treatment"
            app:titleTextColor="@color/black"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_back"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:background="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/treatment_doctor_label"
                android:text="Doctor"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_doctor_avatar"
                android:drawablePadding="16dp"
                android:gravity="bottom"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/treatment_doctor"
                app:layout_constraintTop_toBottomOf="@+id/treatment_doctor_label"
                app:layout_constraintRight_toRightOf="@+id/treatment_doctor_label"
                app:layout_constraintBottom_toTopOf="@+id/treatment_location_label"
                android:text="Dr.Coco"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="48dp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/treatment_service_label"
                android:text="Service"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_service"
                android:drawablePadding="16dp"
                android:gravity="bottom"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/treatment_service"
                android:text="General Care"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="48dp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/treatment_location_label"
                android:text="Location"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="16dp"
                android:gravity="bottom"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/treatment_location"
                android:text="36 Street 8 Phu Chau Ward Thu Duc city"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="48dp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/treatment_time_label"
                android:text="Time"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_schedule"
                android:drawablePadding="16dp"
                android:gravity="bottom"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />
            <TextView
                android:id="@+id/treatment_time"
                android:layout_width="86dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:text="1/1/2021"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginLeft="48dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/ic_prescription"
        android:text="Prescription"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:id="@+id/treatment_prescription"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>