<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/blog_time"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/blog_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/blog_question"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/answer_list_container"
        app:layout_constraintTop_toBottomOf="@+id/blog_question"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="9dp"
            android:id="@+id/card"
            android:layout_marginTop="16dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/answer_shorten"
                android:visibility="gone"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctor_name"
                    android:id="@+id/blog_dr"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    style="@style/Widget.App.Button.TextButton"
                    android:padding="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/topic_answer"
                    app:layout_constraintTop_toBottomOf="@+id/blog_dr"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <Button
                    style="@style/Widget.App.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/read_more_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="@string/read_more"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/topic_answer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:visibility="gone"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer_count"
        android:textStyle="italic"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@+id/answer_list_container"
        app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/bottom_divider"
        app:layout_constraintTop_toBottomOf="@+id/answer_list_container"
        android:backgroundTint="@color/pink_dark"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>