<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookAppointmentDashboard">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/black"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_back"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:background="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/avatar"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    android:scaleType="centerCrop"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CITY HOSPITAL"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_direction"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:contentDescription="Hospital location"
                        android:id="@+id/location_button"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="29 Phu Chau Street, Tam Phu Ward, Thu Duc City"
                    android:drawableLeft="@drawable/ic_location"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="4dp"
                    android:scrollbarSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Everday, 07:00 - 22:00"
                    android:drawableLeft="@drawable/ic_appointment"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="4dp"
                    android:scrollbarSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0966331010"
                    android:typeface="monospace"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="4dp"
                    android:scrollbarSize="14sp"/>

            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/purple_200"
                style="@style/RightSymmetricalCornerCard">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Appointment"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        app:cardCornerRadius="9dp"
                        android:id="@+id/general_care_card">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/ic_doctor"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/general_care_icon"
                                android:layout_marginLeft="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="General Care"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toRightOf="@+id/general_care_icon"
                                app:layout_constraintTop_toTopOf="parent"
                                android:id="@+id/general_care_label"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next Available Time"
                                android:textSize="12sp"
                                app:layout_constraintTop_toBottomOf="@+id/general_care_label"
                                app:layout_constraintLeft_toRightOf="@id/general_care_icon"
                                android:id="@+id/gc_time_label"
                                android:layout_marginLeft="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mar 27, 2021 9:30"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toRightOf="@+id/gc_time_label"
                                app:layout_constraintTop_toBottomOf="@id/general_care_label"
                                android:layout_marginLeft="4dp"/>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/gc_time_label"
                                app:layout_constraintLeft_toRightOf="@id/general_care_icon"
                                android:backgroundTint="@color/grey"
                                app:cardCornerRadius="12dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="500.000 vnd"
                                    android:layout_marginHorizontal="24dp"
                                    android:layout_marginVertical="4dp"
                                    android:textStyle="bold"/>
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="9dp"
                        android:id="@+id/pediatric_card">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/ic_doctor"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/pediatric_icon"
                                android:layout_marginLeft="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pediatric"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toRightOf="@+id/pediatric_icon"
                                app:layout_constraintTop_toTopOf="parent"
                                android:id="@+id/pediatric_label"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next Available Time"
                                android:textSize="12sp"
                                app:layout_constraintTop_toBottomOf="@+id/pediatric_label"
                                app:layout_constraintLeft_toRightOf="@id/pediatric_icon"
                                android:id="@+id/pediatric_time_label"
                                android:layout_marginLeft="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mar 27, 2021 9:30"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toRightOf="@+id/pediatric_time_label"
                                app:layout_constraintTop_toBottomOf="@id/pediatric_label"
                                android:layout_marginLeft="4dp"/>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/pediatric_time_label"
                                app:layout_constraintLeft_toRightOf="@id/pediatric_icon"
                                android:backgroundTint="@color/grey"
                                app:cardCornerRadius="12dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="500.000 vnd"
                                    android:layout_marginHorizontal="24dp"
                                    android:layout_marginVertical="4dp"
                                    android:textStyle="bold"/>
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="9dp"
                        android:id="@+id/maternity_card">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/ic_doctor"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/maternity_icon"
                                android:layout_marginLeft="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maternity Full Exam"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toRightOf="@+id/maternity_icon"
                                app:layout_constraintTop_toTopOf="parent"
                                android:id="@+id/maternity_label"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next Available Time"
                                android:textSize="12sp"
                                app:layout_constraintTop_toBottomOf="@+id/maternity_label"
                                app:layout_constraintLeft_toRightOf="@id/maternity_icon"
                                android:id="@+id/maternity_time_label"
                                android:layout_marginLeft="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mar 27, 2021 9:30"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toRightOf="@+id/maternity_time_label"
                                app:layout_constraintTop_toBottomOf="@id/maternity_label"
                                android:layout_marginLeft="4dp"/>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/maternity_time_label"
                                app:layout_constraintLeft_toRightOf="@id/maternity_icon"
                                android:backgroundTint="@color/grey"
                                app:cardCornerRadius="12dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2.500.000 vnd"
                                    android:layout_marginHorizontal="24dp"
                                    android:layout_marginVertical="4dp"
                                    android:textStyle="bold"/>
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="32dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View All Services"
                            android:textSize="16sp"
                            android:textAllCaps="false"
                            style="@style/CornerButton"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="16dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>