<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrescriptionViewActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=""
            app:titleTextColor="@color/black"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_back"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:background="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginHorizontal="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prescription"
                android:id="@+id/prescription_label"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/teal_700"
                android:textAllCaps="true"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient_name_label"
                android:text="Họ và tên: "
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/prescription_patient_name"
                app:layout_constraintBottom_toBottomOf="@id/prescription_patient_name"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prescription_patient_name"
                android:textAllCaps="true"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@id/prescription_label"
                app:layout_constraintLeft_toLeftOf="@+id/symptom_layout"
                android:layout_marginVertical="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/symptom_label"
                android:text="Triệu chứng: "
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/symptom_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/symptom_layout"
                app:layout_constraintBottom_toBottomOf="@id/symptom_layout"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/symptom_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/prescription_patient_name"
                app:layout_constraintLeft_toRightOf="@id/symptom_label"
                app:layout_constraintRight_toRightOf="parent"
                android:hint="type here"
                android:layout_marginVertical="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:id="@+id/input_symptom"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diagnostic_label"
                android:text="Chẩn đoán: "
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/diagnostic_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/diagnostic_layout"
                android:layout_marginVertical="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/diagnostic_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@id/symptom_layout"
                app:layout_constraintLeft_toLeftOf="@id/symptom_layout"
                app:layout_constraintRight_toRightOf="@id/symptom_layout"
                android:hint="type here"
                android:layout_marginVertical="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/input_diagnostic"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_begin_label"
                android:text="Ngày sử dụng: "
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/prescription_patient_date_begin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/prescription_patient_date_begin"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prescription_patient_date_begin"
                android:text="1/4/2021"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/diagnostic_layout"
                app:layout_constraintLeft_toLeftOf="@id/diagnostic_layout"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" đến ngày "
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/prescription_patient_date_begin"
                app:layout_constraintTop_toTopOf="@id/prescription_patient_date_begin"
                app:layout_constraintLeft_toRightOf="@id/prescription_patient_date_begin"
                android:id="@+id/date_end_label"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/prescription_patient_date_begin"
                app:layout_constraintTop_toTopOf="@id/prescription_patient_date_begin"
                app:layout_constraintLeft_toRightOf="@id/date_end_label"
                android:id="@+id/prescription_patient_date_end"
                android:layout_marginHorizontal="2dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_schedule"
                app:layout_constraintBottom_toBottomOf="@id/prescription_patient_date_begin"
                app:layout_constraintTop_toTopOf="@id/prescription_patient_date_begin"
                app:layout_constraintLeft_toRightOf="@id/prescription_patient_date_end"
                android:id="@+id/pick_date"
                android:layout_marginHorizontal="4dp"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/date_begin_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginVertical="20dp"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:id="@+id/prescription_table"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_span="13"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/teal_200">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_weight="16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="STT"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="48"
                        android:gravity="center"
                        android:text="Drug"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:text="Quality"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="48"
                        android:gravity="center"
                        android:text="Note"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/black"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_span="13"
                        />
                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drug_item"
                    android:id="@+id/drug_list"
                    ></androidx.recyclerview.widget.RecyclerView>
            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/prescription_table"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginVertical="10dp"
                android:id="@+id/note_prescription_label"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Đây là nơi để note"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/note_prescription_label"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginVertical="10dp"
                android:id="@+id/note_prescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_prescription"
                android:text="Dr Coco"
                android:layout_marginHorizontal="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:backgroundTint="@color/teal_700"
        android:id="@+id/bottom_app_bar"
        app:menu="@menu/create_prescription_bottom_app_bar"
        app:navigationIcon="@drawable/ic_prescription"
        app:title="Prescription"
        app:navigationContentDescription="Prescription"
        >

    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_app_bar"
        android:src="@drawable/ic_add"
        android:id="@+id/add_drugBtn"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>