<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Detail"
            app:titleTextColor="@color/black"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_back"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:background="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        tools:context=".PatientDetailActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/patient_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MN"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:id="@+id/patient_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/patient_img"
                android:layout_marginHorizontal="10dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                app:layout_constraintTop_toBottomOf="@id/patient_img"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginHorizontal="4dp"
                app:cardCornerRadius="9dp"
                android:id="@+id/patient_schedule_card"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginHorizontal="4dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/ic_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date &amp; Time"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/ic_time"
                        android:layout_marginVertical="2dp"
                        android:layout_marginHorizontal="4dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thurday, 1 April | 13:30"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/ic_time"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/patient_time"
                        android:textColor="@color/black"
                        android:layout_marginVertical="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/patient_time"
                        android:layout_marginVertical="10dp"
                        android:id="@+id/line1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_treatment"
                        app:layout_constraintTop_toBottomOf="@id/line1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/ic_treatment"
                        android:layout_marginVertical="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Case"
                        app:layout_constraintTop_toBottomOf="@id/line1"
                        app:layout_constraintLeft_toRightOf="@+id/ic_treatment"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="4dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Treatment"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/ic_treatment"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/patient_treatment"
                        android:textColor="@color/black"
                        android:layout_marginVertical="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/patient_treatment"
                        android:layout_marginVertical="10dp"
                        android:id="@+id/line2"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_payment"
                        app:layout_constraintTop_toBottomOf="@id/line2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/ic_payment"
                        android:layout_marginVertical="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total estimated cost"
                        app:layout_constraintTop_toBottomOf="@id/line2"
                        app:layout_constraintLeft_toRightOf="@+id/ic_payment"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="4dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 000 VND"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/ic_payment"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/patient_cost"
                        android:textColor="@color/black"
                        android:layout_marginVertical="10dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatment timeline"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/teal_700"
                app:layout_constraintTop_toBottomOf="@+id/patient_schedule_card"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginVertical="20dp"
                android:id="@+id/text"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/patient_treatment_timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:buttonGravity="center_vertical"
        app:hideOnScroll="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:id="@+id/startBtn"
            style="@style/CornerButton"/>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
