<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    android:layout_marginRight="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"

                android:background="@color/teal_700"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/ic_launcher"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hai Dang"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/patient_name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cute"
                android:textColor="@color/gray"
                android:id="@+id/treatment"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:30pm - 2:30pm"
                android:id="@+id/time_booking"
                android:textColor="@color/dimgray"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/showDetail_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="5dp"
            android:background="@color/transparent"
            android:contentDescription="More Detail"
            android:src="@drawable/ic_showmore"
            />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>