<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:stretchColumns="*"
android:shrinkColumns="*"
    >
<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_span="13"
        />
</TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/black"
        />
    <TextView
        android:layout_weight="16"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/drug_stt"
        android:textStyle="bold"
        android:text="1"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="48"
        android:gravity="center"
        android:id="@+id/drug_name"
        android:textStyle="bold"
        android:text="Thuốc giảm các triệu chứng cảm cúm không gây bùn ngủ"
        android:padding="8dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:id="@+id/drug_quantity"
        android:textStyle="bold"
        android:text="10 viên"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="48"
        android:gravity="center"
        android:id="@+id/drug_note"
        android:textStyle="bold"
        android:text="ngày uống 2 lần mỗi lần 1 viên"
        android:padding="8dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/black"/>
</TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_span="13"
        />
</TableRow>
</TableLayout>