<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.MedicalRecordFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_record_list"
                android:gravity="center"
                android:layout_marginVertical="20dp"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="2dp"
                android:queryHint="Patient name"
                android:background="@drawable/outlined_rounded_shape"
                android:id="@+id/search_patient"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/patient_list"
                android:layout_marginVertical="20dp"
                />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/progress_bar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load more"
                android:layout_gravity="center_horizontal"
                android:id="@+id/loadmore_btn"
                android:enabled="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>