<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScheduleFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Schedule"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="March, 29 Monday"
                android:id="@+id/current_day"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:layout_marginTop="20dp"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                app:selectorColor="#c62828"
                app:textColorNormal="#bababa"
                app:textColorSelected="@color/teal_700" />
            <FrameLayout
                android:id="@+id/timeline_display_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>