<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:layout_marginVertical="16dp"
        android:layout_marginLeft="4dp"
        style="@style/OutlinedBottomLeftNoCorner"
        android:id="@+id/medical_record">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient_img"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MN"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:id="@+id/timeline_patient_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/patient_img"
                app:layout_constraintBottom_toTopOf="@+id/timeline_time"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sore throat"

                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toBottomOf="@+id/timeline_patient_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/patient_img"
                android:id="@+id/patient_diagnostic"
                android:background="@color/teal_200"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatment"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/patient_diagnostic"
                android:clickable="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>