<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:id="@+id/question_card"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/teal_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/patient_question"
            android:paddingVertical="12dp"
            android:id="@+id/lineColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why am i so beautiful?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/patient_question"
            app:layout_constraintLeft_toRightOf="@+id/lineColor"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treatment"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:minHeight="0dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:id="@+id/treatment"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@+id/lineColor"
            app:layout_constraintTop_toBottomOf="@+id/patient_question"
            android:layout_marginLeft="8dp"/>
        <ImageButton
            android:id="@+id/showDetail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="5dp"
            android:background="@color/transparent"
            android:contentDescription="More Detail"
            android:src="@drawable/ic_showmore"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>