<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule"
        android:contentDescription="@string/schedule"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/qrscan"
        android:icon="@drawable/ic_qrcode"
        android:title="@string/scan_qr"
        android:contentDescription="ScanQR"
        app:showAsAction="always"
        />
</menu>